body, p , h1, h2,ul , li, blockquote, div {
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

ul, li {
 list-style: none;
}

/* GRID GERAL*/
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
  "header header header"
  "sidenav content ads"
  "footer footer footer";
}

/* HEADER */
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844EE, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.logo {
  max-width: 200px;
}

.header nav ul {
  display: flex;
  flex-wrap: wrap;
}

.header nav a {
  color: #fff;
  padding: 10px;
  display: block;
  font-size: 1.125rem;
  background-color: rgba(0, 0, 0, .1);
  border-radius: 5px;
}

.header nav a:hover {
  background-color: rgba(0, 0, 0, .5);
}

.header li + li {
  margin-left: 30px;
}
/*SIDEVAV*/
.sidenav {
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 30px;
}

.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(55, 55, 55, 0.15);
  transition: 0.5s ease-out;
}

.sidenav li a:hover {
  background-color: #B07DFB;
}
/*CONTEUDO*/
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.col-wide {
  grid-column: 1/-1;
}

.img-1 {
  grid-row: span 2;
  align-self: end;
}

.img-2 {
  align-self: end;
}

.content p {
  font-size: 1.2em;
  line-height: 1.6;
  color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
  margin-top: 30px;
}

.titulo {
  color: #b07dfb;
}
.titulo h1 {
  font-size: 3.75em;
  line-height: 1;
  font-weight: 700;
}

.titulo span {
  font-size: 0.875em;
  font-style: italic;
}

.caracteristicas {
  display: flex;
  align-items: flex-start;
}

.caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844EE, #B07DFB);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(55, 55, 55, 0.15);
  position: relative;
}

.caracteristicas > div:first-child {
  margin-right: 30px;
}

.caracteristicas span {
  display: block;
  color: #B07DFB;
}
.numero {
  font-size: 3em;
  line-height: 1;
  margin: 10px auto;
}
.rotulo {
background-color: #fff;
border-radius: 0 0 5px 5px;
padding: 5px 0;
position: relative;
top: 2px;
}
.destaque p{
  font-size: 0.875em;
  color: #b07dfb;
  max-width: 16em;
}

.citacao , .atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(44 , 44 , 44, 0.15);
  background: linear-gradient(135deg, #8844EE, #B07DFB);
}
.citacao p {
  color: #fff;
  font-size: 1.5em;
  font-style: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.atributos li {
  color: #fff;
  font-size: 1.125em;
  font-family: Courie, monospace;
  padding: 15px;
}

.atributos li + li {
  border-bottom: 2px solid #B07DFB ;
}
/*ANUNCIOS*/
.ads {
  grid-area: ads;
  background-color: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;

}
/*FOOTER*/
.footer {
  grid-area: footer;
  background-color:darkblue;
  background: linear-gradient(135deg, #8844EE, #B07DFB);
}

.footer p {
  text-align: center;
  color: #fff;
  padding: 30px;
}
body {
  font-family: 'Vollkorn', serif;}

img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}